{
  "name": "mailer",
  "version": "1.2.3",
  "description": "A simple mailer service to trigger mail on service down and send DMS report",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13"
  }
}
